/*font-family: 'Bree Serif', serif;
font-family: 'PT Serif', serif;
*/


@media screen and (max-width: 992px) {
    body {
        background-color: blue;
    }
}

@media screen and (max-width: 600px) {
    body {
        background-color: olive;
    }
}

body {
    background-color: #fff0ce;
}

header {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.holder {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

nav ul {
    list-style: none;
}

nav ul li {
    padding: auto;
    margin: 7px;
    color: #000000;
    font-size: 19px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-family: 'PT Serif', serif;
}

nav ul li a:hover {
    text-decoration: underline;
}

footer {
    clear: both;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 0px;
    padding-bottom: 10px;
    margin-top: 100px;
    background-color: #707070;

}

.subscription-container {
    background-color: #ecdcb4;
    padding: 20px;
    text-align: center;
    position: relative;
}

.subscription-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.subscription-container p {
    font-size: 16px;
    margin-bottom: 20px;
}

.subscription-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscription-container input[type="email"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
}

.subscription-container button {
    background-color: #9a9a9a;
    color: #000000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.subscription-container button:hover {
    background-color: #963434;
}

/* Estilo para colocar el contenedor sobre el footer */
.footer {
    position: relative;
}

.subscription-container {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    
}


/*  HOME   */

.textohome h2 {
    padding-top: 30px;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 36px;
}

.textohome p {
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 25px;
}

/* CARRUSEL */

.carrusel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 4%;
    /* Esto centra verticalmente en la página */
}

.carrusel {
    width: 80%;
    /* Establece el ancho del carrusel según tus necesidades */
}

.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-slide {
    position: relative;
    text-align: center;
}

.imagen-slide img {
    max-width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 31%;
    transform: translate(-50%, -50%);
    /* Centra el overlay en la imagen */
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
    font-family: 'PT Serif', serif;

}

.shop-button {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-family: 'PT Serif', serif;
}

.imagen-slide:hover .overlay {
    opacity: 1;
}

.imagen-slide:hover img {
    transform: scale(1.05);
}

/* CONTENEDOR CONTACTO */

.contenedorindex {
    width: 50%;
    margin: 0 auto;
    background-color: #ecdcb4;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Evita que los elementos floten fuera del contenedor */
}

.imagen-contactoindex {
    width: 40%; /* Ancho de la imagen */
    float: left; /* Alinea la imagen a la izquierda */
    margin-right: 20px; /* Espacio entre la imagen y el formulario */
}

.formulario-contacto {
    width: 55%; /* Ancho del formulario */
    float: left; /* Alinea el formulario a la derecha */
}

label, input, textarea {
    display: block;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #963434;
}

/* FIN CONT CONTACTO */


/* SHOP */
.textshop{
    text-align: center;
    padding-top: 20px;
    font-size: 27px;
    font-family: 'PT Serif', serif;     
}


/* Estilo para el contenedor principal */
.image-container {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 50px;
    align-items: flex-end;
    justify-content: center;
}

/* Estilo para las imágenes */
.image {
    width: auto;
    /* Ajusta el ancho de las imágenes según tus necesidades */
    max-width: 100%;
    /* Asegura que las imágenes no superen el ancho del contenedor */
    height: auto;
    /* Para mantener la proporción de aspecto de las imágenes */
}

/* Espacio interno entre las imágenes */
.image+.image {
    margin-left: 40%;
    /* Espacio horizontal entre las imágenes */
    margin-top: 40px;
}

.descripcion {
    text-align: center;
    margin-top: 10px; /* Espacio entre la imagen y la descripción */
}

.nombre {
    font-size: 20px;
    font-weight: bold;
    font-family: 'PT Serif', serif;
    margin-bottom: 5px; /* Espacio entre el nombre y el precio */
}

.precio {
    font-size: 18px;
    margin-bottom: 20px;
}

.comprar-button{
    background-color: #963434;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
}

/* CARRITO 1*/

h1 {
    color: black;
}

.producto-en-carrito {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Evita que los elementos floten fuera del contenedor */
    margin-bottom: 20px; /* Espacio entre los productos en el carrito */
}

.imagen-carrito {
    width: 40%; /* Ancho de la imagen */
    float: left; /* Alinea la imagen a la izquierda */
    margin-right: 30px; /* Espacio entre la imagen y la descripción */
}

.descripcion-carrito {
    width: 55%; /* Ancho de la descripción */
    float: left; /* Alinea la descripción a la derecha */
    text-align: left; /* Alinea el texto a la izquierda */
}

.descripcion-carrito h2 {
    font-size: 30px;
    font-family: 'PT Serif', serif;
    margin: 0;
}

.descripcion-carrito p {
    font-family: 'PT Serif', serif;
    margin-top: 15px;
}


/* SOBRE MI */

.txtsobre{
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    font-family: 'PT Serif', serif;  
    color: #000000;
}

.containimg{
    display: flex;
    flex-direction: column;
    max-width: 100%;

}

.imgsm{
    display: flex;
    margin: 0 30px;
    border-top: 4px solid black;
    border-left: 4px solid black;
    border-right: 4px solid black;
    background-color: #FFAB3C;
}

.imgsm2{
    display: flex;
    flex-direction: row-reverse;
    margin: 0 30px;
    border-left: 4px solid black;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    background-color: #FFAB3C;
}

.imgsm p{
    margin: auto;
    font-size: 17px;
    color: white;
    padding-left: 15px;
    padding-right: 10px;
    font-family: 'Playfair Display', serif;
}

.imgsm2 p{
    margin: auto;
    font-size: 17px;
    color: white;
    padding-left: 15px;
    padding-right: 10px;
    font-family: 'Playfair Display', serif;
}

/* CONTACTO */


h1 {
    color: #333;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 30px;
    font-family: 'PT Serif', serif;  
    font-size: 30px;
}

.contenedor {
    width: 70%;
    margin: 0 auto;
    background-color: #ecdcb4;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Evita que los elementos floten fuera del contenedor */
}

.imagen-contacto {
    width: 40%; /* Ancho de la imagen */
    float: left; /* Alinea la imagen a la izquierda */
    margin-right: 20px; /* Espacio entre la imagen y el formulario */
}

.formulario-contacto {
    width: 55%; /* Ancho del formulario */
    float: left; /* Alinea el formulario a la derecha */
}

label, input, textarea {
    display: block;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #963434;
}

